# Chandigarh-The-City-Beautiful

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandigarhthecitybeautiful/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/chandigarhthecitybeautiful/fragments/: MainFragmentTest.kt  PlaceDetailsTest.kt
app/src/androidTest/java/com/chandigarhthecitybeautiful/source/: FakeAndroidPlacesDataRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandigarhthecitybeautiful/: MainActivity.kt  MyApplication.kt  PlaceDetails.kt  PlaceDetailsViewModel.kt  ServiceLocator.kt
app/src/main/java/com/chandigarhthecitybeautiful/adpaters/: PlaceGridAdapter.kt
app/src/main/java/com/chandigarhthecitybeautiful/model/: Place.kt
app/src/main/java/com/chandigarhthecitybeautiful/source/: IPlacesDataRepository.kt  PlacesDataRepository.kt  Result.kt
app/src/main/java/com/chandigarhthecitybeautiful/source/local/: ILocalDataSource.kt  LocalDataSource.kt  PlaceDAO.kt  PlacesDataBase.kt
app/src/main/java/com/chandigarhthecitybeautiful/source/remote/: IRemoteDataSource.kt  PlacesAPIService.kt  RemoteDataSource.kt
app/src/main/java/com/chandigarhthecitybeautiful/ui/fragments/: MainFragment.kt  PlaceDetails.kt
app/src/main/java/com/chandigarhthecitybeautiful/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chandigarhthecitybeautiful/viewmodels/: MainViewModel.kt  PlaceDetailsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  place_details_fragment.xml  place_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chandigarhthecitybeautiful/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/chandigarhthecitybeautiful/source/: FakeLocalDataSource.kt  FakePlacesDataRepository.kt  FakeRemoteDataSource.kt  PlacesDataRepositoryTest.kt
app/src/test/java/com/chandigarhthecitybeautiful/viewmodels/: MainViewModelTest.kt  PlaceDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
