// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    version_glide = "4.11.0"
    version_moshi = "1.8.0"
    version_navigation = "1.0.0"
    version_retrofit = "2.8.1"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_kotlin_coroutines = "1.3.5"
    version_room = "2.1.0"
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.2.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.3.0-alpha05'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    robolectricVersion = '4.3.1'
    roomVersion = '2.1.0'
    nav_version='2.3.0-beta01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}